<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:id="@+id/rlcari"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_shape_edittext"
        >

        <EditText
            android:id="@+id/et_cari"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:autofillHints="name"
            android:background="@drawable/rounded_shape_edittext"
            android:paddingStart="10dp"
            android:text="Pencarian"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cari"
            android:layout_toEndOf="@id/et_cari"
            android:background="@drawable/rounded_shape_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_komunitasb"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="komunitas"
        android:padding="7dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/text_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlcari"
        />

    <TextView
        android:id="@+id/tv_logistik2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logistik"
        android:padding="7dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/text_rounded"
        app:layout_constraintStart_toEndOf="@+id/tv_komunitasb"
        app:layout_constraintTop_toBottomOf="@id/rlcari"
        />

</androidx.constraintlayout.widget.ConstraintLayout>